spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2022111993

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
spring.jpa.hibernate.ddl-auto=update

#SpringDoc
#springdoc.package-to-scan=com.colabear754.springdoc_example.controllers
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
#springdoc.swagger-ui.path=/
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.operations-sorter=alpha

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#?? ??
server.servlet.session.tracking-modes = cookie

# ?? ?? ?? ??? ??? ???? ??
server.servlet.session.timeout = 1800